{
  "name": "com.edanoue.component-system",
  "displayName": "Edanoue Component System",
  "version": "0.1.0",
  "unity": "2021.3",
  "author": {
    "name": "Edanoue, Inc.",
    "email": "contact@edanoue.com",
    "url": "https://edanoue.com"
  },
  "samples": [
    {
      "displayName": "Feature Access Basics",
      "description": "",
      "path": "Samples~/Feature Access Basics"
    }
  ]
}